<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Table Component</title>
    <style>
            /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* MAIN COLOR: #087f5b 
    TEXT COLOR: #343a40
    */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'inter', sans-serif;
  color: #343a40;
  line-height: 1;
  display: flex;
  justify-content: center;
}

table {
    width: 800px;
    margin-top: 100px;
    /* border: 1px solid gray; */
    /* margin: 0 auto; */
    border-collapse: collapse;
    font-size: 18px;
}

th, td {
    /* border: 1px solid gray; */
    padding: 16px 24px;
    text-align: left;
    width: 25%;
}

thead th {
    background-color: #087f5b;
    color: #fff;
}

tbody tr:nth-child(odd){
    background-color: #f8f9fa;
}
tbody tr:nth-child(even){
    background-color: #e9ecef;
}
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Width</th>
            <td>80 Cm</td>
            <td>60 Cm</td>
            <td>220 Cm</td>
        </tr>
        <tr>
            <th>Height</th>
            <td>100 Cm</td>
            <td>110 Cm</td>
            <td>90 Cm</td>
        </tr>
        <tr>
            <th>Depth</th>
            <td>70 Cm</td>
            <td>65 Cm</td>
            <td>80 Cm</td>
        </tr>
        <tr>
            <th>Weight</th>
            <td>16 Kg</td>
            <td>22 Kg</td>
            <td>80 Kg</td>
        </tr>
    </tbody>
    </table>
</body>
</html>
